{
  "name": "new_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "jest --passWithNoTests"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^3.0.0-3",
    "@sentry/browser": "^6.2.1",
    "@sentry/integrations": "^6.2.1",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9",
    "axios": "^0.21.1",
    "change-case-object": "^2.0.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.4",
    "echarts-gl": "^2.0.2",
    "keycloak-js": "^12.0.4",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "postcss": "^7",
    "postcss-import": "^12.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "vue": "^3.0.0",
    "vue-next-select": "^1.2.1",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@testing-library/vue": "^6.4.0",
    "@types/axios": "^0.14.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-jest": "^24.3.4",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^7.0.0-0",
    "jest": "^26.6.3",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "ts-jest": "^26.5.3",
    "typescript": "~3.9.3",
    "vue-cli-plugin-tailwind": "~2.0.6",
    "vue-jest": "^5.0.0-alpha.8",
    "vue-loader": "^16.1.2",
    "vuex-module-decorators": "^1.0.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue",
      "ts"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.[tj]s$": "ts-jest"
    },
    "moduleNameMapper": {
      "@/(.*)$": "<rootDir>/src/$1"
    }
  }
}
